{
  "name": "subnode",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "start": "node rmmqtt.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mqtt": "^5.0.4",
    "pg": "^8.11.3"
  }
}
